#serviceNow Connection Details
servicenow.userid=admin
servicenow.password=............
servicenow.serviceAddress=https://dev65223.service-now.com
servicenow.getRequestItemURI=/api/now/table/sc_req_item
servicenow.getTaskURI=/api/now/table/sc_task

#HTTP Listener COnfiguration
http.host=0.0.0.0
http.port=8081